Hauptfach:

Mathematik:
INSERT INTO `Fächer` (`ID`, `Name`, `Katogorie`) VALUES ('1', 'Mathematik', 'Hauptfach');
Englisch:
INSERT INTO `Fächer` (`ID`, `Name`, `Katogorie`) VALUES ('2', 'Englisch', 'Hauptfach');
Deutsch:
INSERT INTO `Fächer` (`ID`, `Name`, `Katogorie`) VALUES ('3', 'Deutsch', 'Hauptfach');
Physik:
INSERT INTO `Fächer` (`ID`, `Name`, `Katogorie`) VALUES ('4', 'Physik', 'Hauptfach');


Nebenfach:

Informatik:
INSERT INTO `Fächer` (`ID`, `Name`, `Katogorie`) VALUES ('10', 'Informatik', 'Nebenfach');
Chemie:
INSERT INTO `Fächer` (`ID`, `Name`, `Katogorie`) VALUES ('11', 'Chemie', 'Nebenfach');
Biologie:
INSERT INTO `Fächer` (`ID`, `Name`, `Katogorie`) VALUES ('12', 'Biologie', 'Nebenfach');
Geografie:
INSERT INTO `Fächer` (`ID`, `Name`, `Katogorie`) VALUES ('13', 'Geografie', 'Nebenfach');
Wirtschaft und Recht:
INSERT INTO `Fächer` (`ID`, `Name`, `Katogorie`) VALUES ('14', 'Wirtschaft und Recht', 'Nebenfach');
Geschichte:
INSERT INTO `Fächer` (`ID`, `Name`, `Katogorie`) VALUES ('15', 'Geschichte', 'Nebenfach');
